<a href="https://colab.research.google.com/github/keliwu5/ML100Days/blob/main/homework/%E4%BD%9C%E6%A5%AD%E9%A1%8C%E7%9B%AE_D14.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

作業目標:<br>
1. 熟悉索引與欄位設定
2. 使用樞紐建立新資料

作業重點:<br>
1. 多維度索引、欄位是有順序性的須注意
2. 使用樞紐建立資料需要注意參數<br>
  index : 新資料的索引名稱<br>
  columns : 新資料的欄位名稱<br>
  values :新資料的值名稱

題目: 運用下列分數資料重新建構資料，將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score<br><br>
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [1]:
import pandas as pd
import numpy as np
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [39]:
score_df

    student_id  math_score  english_score  chinese_score   sex  class
0            1          50             80             70   boy      1
1            2          60             45             50   boy      2
2            3          98             43             55   boy      1
3            4          70             69             89   boy      2
4            5          56             79             60  girl      1
5            6          60             68             55  girl      2
6            7          45             70             77  girl      1
7            8          55             77             76  girl      2
8            9          25             57             60  girl      1
9           10          88             40             43  girl      3
10          11          25             60             45   boy      3
11          12          80             60             23   boy      3
12          13          20             90             66  girl      3
13          14          50             50             50  girl      3
14          15          89             67             77  girl      3

In [59]:
dd = score_df.pivot(index=['sex','class','student_id'],columns=['chinese_score','english_score','math_score'],values=['chinese_score','english_score','math_score'])

In [64]:
#將索引(index)依序改為sex、class、student_id，欄位依序改成chinese_score、english_score、math_score
dd.stack().stack().stack()

                                                              chinese_score  ...  math_score
sex  class student_id math_score english_score chinese_score                 ...
boy  1     1          50         80            70                      70.0  ...        50.0
           3          98         43            55                      55.0  ...        98.0
     2     2          60         45            50                      50.0  ...        60.0
           4          70         69            89                      89.0  ...        70.0
     3     11         25         60            45                      45.0  ...        25.0
           12         80         60            23                      23.0  ...        80.0
girl 1     5          56         79            60                      60.0  ...        56.0
           7          45         70            77                      77.0  ...        45.0
           9          25         57            60                      60.0  ...        25.0
     2     6          60         68            55                      55.0  ...        60.0
           8          55         77            76                      76.0  ...        55.0
     3     10         88         40            43                      43.0  ...        88.0
           13         20         90            66                      66.0  ...        20.0
           14         50         50            50                      50.0  ...        50.0
           15         89         67            77                      77.0  ...        89.0

[15 rows x 3 columns]